{
  "name": "chuck-norris-facts",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milliorn/chuck-norris-facts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milliorn/chuck-norris-facts/issues"
  },
  "homepage": "https://github.com/milliorn/chuck-norris-facts#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}